# Liittymien REST-palveluiden osoitteet
ryhmasahkopostipalvelu.authenticationService.henkilo.rest.url=http://localhost:8080/authentication-service/resources
ryhmasahkopostipalvelu.authenticationService.omattiedot.rest.url=http://localhost:8080/authentication-service/resources
ryhmasahkopostipalvelu.organisaatioService.rest.url=http://localhost:8080/organisaatio-service/rest

# Palvelukäyttäjätunnukset
ryhmasahkoposti.app.username.to.henkilopalvelu=ryhmasahkopostipalvelu
ryhmasahkoposti.app.password.to.henkilopalvelu=ilonkautta!
ryhmasahkoposti.app.username.to.organisaatiopalvelu=ryhmasahkopostipalvelu
ryhmasahkoposti.app.password.to.organisaatiopalvelu=ilonkautta!

# Ryhmäsähköpostin lähetyksen ajastus
ryhmasahkoposti.sender.cron=0 * * * * *
ryhmasahkoposti.smtp.host=localhost
ryhmasahkoposti.smtp.port=1025
ryhmasahkoposti.queue.handle.size=99

# Ryhmäsähköpostin virustarkistus
ryhmasahkoposti.antivirus.host=localhost
ryhmasahkoposti.antivirus.port=3310
ryhmasahkoposti.antivirus.timeout=1200
ryhmasahkoposti.require.virus.check=false
