# Liittymien REST-palveluiden osoitteet
ryhmasahkopostipalvelu.authenticationService.henkilo.rest.url=https://${host.virkailija}:${port.henkilo}/authentication-service/resources/henkilo
ryhmasahkopostipalvelu.authenticationService.omattiedot.rest.url=https://${host.virkailija}:${port.henkilo}/authentication-service/resources/omattiedot
ryhmasahkopostipalvelu.organisaatioService.rest.url=https://${host.virkailija}:${port.organisaatio-service}/organisaatio-service/rest/organisaatio

# Ryhmäsähköpostipalvelun REST-palvelun osoite
ryhmasahkopostipalvelu.ryhmasahkopostiService.rest.url=http://

# Käyttöoikeus
cas.service.ryhmasahkoposti=

# Palvelukäyttäjätunnukset
ryhmasahkoposti.app.username.to.henkilopalvelu=ryhmasahkopostipalvelu
ryhmasahkoposti.app.password.to.henkilopalvelu=ilonkautta!
ryhmasahkoposti.app.username.to.organisaatiopalvelu=ryhmasahkopostipalvelu
ryhmasahkoposti.app.password.to.organisaatiopalvelu=ilonkautta!
