# Liittymien REST-palveluiden osoitteet
ryhmasahkopostipalvelu.authenticationService.rest.url=https://itest-virkailija.oph.ware.fi/authentication-service/resources/henkilo
ryhmasahkopostipalvelu.organisaatioService.rest.url=https://itest-virkailija.oph.ware.fi/organisaatio-service/rest/organisaatio

# Ryhmäsähköpostipalvelun REST-palvelun osoite
ryhmasahkopostipalvelu.ryhmasahkopostiService.rest.url=http://

# Käyttöoikeus
cas.service.ryhmasahkopostipalvelu=
