# Liittymien REST-palveluiden osoitteet
ryhmasahkopostipalvelu.authenticationService.rest.url=https://${host.virkailija}:${port.henkilo}/authentication-service/resources/henkilo
ryhmasahkopostipalvelu.organisaatioService.rest.url=https://${host.virkailija}:${port.organisaatio-service}/organisaatio-service/rest/organisaatio

# Ryhmäsähköpostipalvelun REST-palvelun osoite
ryhmasahkopostipalvelu.ryhmasahkopostiService.rest.url=http://

# Käyttöoikeus
cas.service.ryhmasahkoposti=

# 
ryhmasahkoposti.app.username.to.henkilopalvelu=ophadmin
ryhmasahkoposti.app.password.to.henkilopalvelu=ilonkautta
ryhmasahkoposti.app.username.to.organisaatiopalvelu=ophadmin
ryhmasahkoposti.app.password.to.organisaatiopalvelu=ilonkautta
