# Liittymien REST-palveluiden osoitteet
viestintapalvelu.authenticationService.omattiedot.rest.url=https://itest-virkailija.oph.ware.fi/authentication-service/resources
viestintapalvelu.organisaatioService.rest.url=https://itest-virkailija.oph.ware.fi/organisaatio-service/rest
viestintapalvelu.ryhmasahkoposti.email.rest.url=http://localhost:8080/ryhmasahkoposti-service/email

viestintapalvelu.iposti.host=localhost
viestintapalvelu.iposti.port=22
viestintapalvelu.iposti.password=password
viestintapalvelu.iposti.username=username
viestintapalvelu.iposti.directory=/tmp