# Liittymien REST-palveluiden osoitteet
viestintapalvelu.authenticationService.omattiedot.rest.url=https://itest-virkailija.oph.ware.fi/authentication-service/resources
viestintapalvelu.organisaatioService.rest.url=https://itest-virkailija.oph.ware.fi/organisaatio-service/rest