dokumenttipalvelu-service.rest.url=https://${host.virkailija}/dokumenttipalvelu-service/resources
organisaatio-service.rest.url=https://${host.virkailija}/organisaatio-service/rest
authentication-service.omattiedot.rest.url=https://${host.virkailija}/authentication-service/resources
ryhmasahkoposti-service.email.rest.url=https://${host.virkailija}/ryhmasahkoposti-service/email
tarjonta-service.rest.url=https://${host.virkailija}/tarjonta-service/rest/v1
