#
# Copyright (c) 2014 The Finnish National Board of Education - Opetushallitus
#
# This program is free software: Licensed under the EUPL, Version 1.1 or - as
# soon as they will be approved by the European Commission - subsequent versions
# of the EUPL (the "Licence");
#
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at: http://www.osor.eu/eupl/
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# European Union Public Licence for more details.
#

# Ryhmasahkopostipalvelu Log4J configuration.
roll.pattern.hourly='.'yyyy-MM-dd-HH
roll.pattern.daily='.'yyyy-MM-dd

# Set root logger appenders and level.
log4j.rootLogger=INFO,dailyAppender
log4j.logger.fi.vm.sade.ajastuspalvelu=DEBUG,debugAppender

# Debug level logging 
log4j.appender.debugAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugAppender.File=${catalina.base}/logs/ajastuspalvelu-daily-debug.log
log4j.appender.debugAppender.ImmediateFlush=true
log4j.appender.debugAppender.DatePattern=${roll.pattern.hourly}
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p [%C:%M] (%F:%L) - %m%n
log4j.appender.debugAppender.Append=true
log4j.appender.debugAppender.Threshold=DEBUG

# Daily info level logging
log4j.appender.dailyAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyAppender.File=${catalina.base}/logs/ajastuspalavelu-daily.log
log4j.appender.dailyAppender.ImmediateFlush=true
log4j.appender.dailyAppender.DatePattern=${roll.pattern.daily}
log4j.appender.dailyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyAppender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p [%C:%M] (%F:%L) - %m%n
log4j.appender.dailyAppender.Append=true
log4j.appender.dailyAppender.Threshold=INFO